Partlist exported from C:/Users/hansj/Documents/EAGLE/projects/Spar7_rebuild/Spar7_rebuild.sch at 12/27/2023 8:28 PM

Qty Value                                 Device                                Package                   Parts                             Description BUILT_BY    COPYRIGHT                                                DATASHEET_URL                      DESCRIPTION                                       FAMILY_NAME         GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER MFR_NAME          PACKAGE_DESIGNATOR PIN_COUNT SOURCELIBRARY                VALUE VENDOR           
7                                         RESISTOR0402                          RES_0402                  R1, R2, R3, R4, R6, R7, R8                                                                                                                                                                                                                                                                                                                                                                                          
1   0.1uF 0805                            CAPACITOR0805                         CAP_0805                  C5                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10118192-0001LF                       USB_RCPT_10118192-0001LF              USB_RCPT_10118192-0001LF  J4                                                                                                                                                                                                                                                                                                                                                                                                                  
6   10k 0402                              RESISTOR0402                          RES_0402                  R9, R10, R11, R12, R13, R14                                                                                                                                                                                                                                                                                                                                                                                         
2   10uF 0805                             CAPACITOR0805                         CAP_0805                  C3, C4                                                                                                                                                                                                                                                                                                                                                                                                              
1   10uF 20V 0805                         CAPACITOR0805                         CAP_0805                  C1                                                                                                                                                                                                                                                                                                                                                                                                                  
3   150120BS75000                         LED150120BS75000                      150120BS75000             3.3V, 12V, USB                                                                                                                                                                                                                                                                                                                                                                                                      
1   22uF 10V 1206                         CAPACITOR1206                         CAP_1206                  C2                                                                                                                                                                                                                                                                                                                                                                                                                  
7   510ohm 1/4W 402                       RESISTOR0402                          RES_0402                  R16, R17, R18, R19, R20, R21, R22                                                                                                                                                                                                                                                                                                                                                                                   
1   CD4511BNSR                            CD4511BNSR                            NS16                      U5                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                      CD4511BNSR               Texas Instruments                                                                                  
1   CP2102N-A02-GQFN20QFN20_CP2102N_SIL-L CP2102N-A02-GQFN20QFN20_CP2102N_SIL-L QFN20_CP2102N_SIL-L       U4                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                      CP2102N-A02-GQFN20       Silicon Labs                                                                                       
1   ELS-1005IDR-SA10-21EWA                ELS-1005IDR-SA10-21EWA                ELS-1005IDR-SA10-21EWA    DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                             
1   ESP32-S3-WROOM-1U-N16R8               ESP32-S3-WROOM-1U-N16R8               ESP32­S3­WROOM­1U_EXP     U3                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                      ESP32-S3-WROOM-1U-N16R8  Espressif Systems                                                                                  
1   G5PZ-1A_RELAY                         G5PZ-1A_RELAY                         G5PZ-1A_RELAY             RELAY                                                                                                                                                                                                                                                                                                                                                                                                               
2   MOLEX-39532-1002                      MOLEX-39532-1002                      MOLEX-39532-1002          J1, J3                                                                                                                                                                                                                                                                                                                                                                                                              
1   NR3015T2R2M                           NR3015T2R2M                           IND_TAIYO_NR3015_TAY      L1                                            EMA_UL_Team                                                                                                                                                                                                                               NR3015T2R2M                                                             TaiyoYuden_2011-01-01_IND_NR       TAIYO YUDEN      
1   SPAR7_REWIRED_TERM_BLOCK              SPAR7_REWIRED_TERM_BLOCK              SPAR7_REWIRED_TERM_BLOCK  J2                                                                                                                                                                                                                                                                                                                                                                                                                  
1   STTH1002CSF                           DIODESTTH1002CSF                      DIODE_STTH1002CSF         D5                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SWITCH_PTS645                         SWITCH_PTS645                         SWITCH_PTS645_EE_NBIOT_01 S1                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TPS62172DSGR                          TPS62173DSGR                          DSG8_1P6X0P9              U1                                                                                                                 http://www.ti.com/lit/gpn/TPS62173 317V 0.5A Step-Down Converter in 2x2 QFN package STEP-DOWN REGULATOR TPS62173            WSON                  Texas Instruments TPS62173DSGR                               DSG                8                                            Texas Instruments
1   ULN2003D1013TR                        ULN2003D1013TR                        SO16-NARROW               U6                                                                                                                                                                                                                                                                                                                                                                                                                  
